<!DOCTYPE html>
<html>
<head>
  <title>CSS Display Properties</title>
  <style>
    div {
        border-color: blue;
        border-style: solid;
        border-width: 4px;
    }
    span {
        border-color: green;
        border-style: solid;
        border-width: 4px;
        height:100px;
        width: 100px;
    }
    button{
        border-color: red;
        border-style: solid;
        border-width: 4px;
        height: 40px;
        width: 200px;
    }
    ul{
        border-color: purple;
        border-style: solid;
        border-width: 4px;
    }
    li{
        border-color: magenta;
        border-style: solid;
        border-width: 4px;
        display: inline;
    }
  </style>
</head>
<body>
  <div>
    I am a div and by default I am block, whichmeans I take up all the space I can horizontally.
  </div>
  <div>
    I am a div but I have <span>span elements indide me</span>.
    Span elements are <span>display inline by default</span>,
    so they only take up as much space as they need.
  </div>
  <div>
    <button>Hello!</button>
    <button>Buttons are</button>
    <button>Inline Block</button>
    <button>By Default</button>
  </div>
  <ul>
    <li>
      Home
    </li>
    <li>
      Products
    </li>
    <li>
      About Us
    </li>
    <li>
      Contact Us
    </li>
  </ul>

</body>
</html>
